*, *:before, *:after {
    box-sizing: border-box;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

body {
    height: 100vh;
    width: 100vw;
    /* Grid Setup */
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 1fr 4fr 1fr;
    align-items: center;
    justify-items: center;
    
}

  #board {
    /* Size */
    height: 20vh;
    width: 90vw;
    min-height: fit-content;
    min-width: fit-content;
    padding: 8px;

    grid-area: 2 /2;
    display: grid;
    border: 2px solid black;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  #green-home {
      /* Position */
      grid-column-start: 1;
      grid-row: 1 / span 2;

      background-color: darkgreen;
      
  }

  #red-home {
    /* Position */
    grid-column-start: 8;
    grid-row: 1 / span 2;

    background-color: darkred;
}

.pit {
    background-color: blueviolet;
    
}

div {
    border-radius: 25px;
    margin: 8px;
}

